CustomerDemo/CustomerDemo/MainWindow.xaml

<Window
    x:Class="CustomerDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:CustomerDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="MainWindow"
    Width="1024"
    Height="768"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Canvas
            x:Name="CanvasDic"
            Width="{Binding ActualWidth, ElementName=backBorder}"
            Height="{Binding ActualHeight, ElementName=backBorder}"
            Panel.ZIndex="1"
            Background="Transparent"
            PreviewMouseMove="Canvas_MouseMove"
            PreviewMouseLeftButtonDown="Canvas_MouseDown"
            PreviewMouseLeftButtonUp="Canvas_MouseUp">
            <Button Content="test" Width="200" Height="50" Margin="5"/>
        </Canvas>
        <Border x:Name="backBorder" Background="{StaticResource LightPrimaryBrush}" />
        <ToggleButton
            Height="25"
            Margin="-5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            hc:IconSwitchElement.Geometry="{StaticResource RightGeometry}"
            Background="Transparent"
            BorderThickness="0"
            IsChecked="{Binding IsOpen, ElementName=DrawerLeft}"
            Visibility="{Binding IsOpen, ElementName=DrawerLeft, Converter={StaticResource Boolean2VisibilityReConverter}}" />
        <ToggleButton
            Height="25"
            Margin="-5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            hc:IconSwitchElement.Geometry="{StaticResource LeftGeometry}"
            Background="Transparent"
            BorderThickness="0"
            IsChecked="{Binding IsOpen, ElementName=DrawerRight}"
            Visibility="{Binding IsOpen, ElementName=DrawerRight, Converter={StaticResource Boolean2VisibilityReConverter}}" />
        <hc:Drawer
            Name="DrawerLeft"
            Dock="Left"
            ShowMode="Push">
            <Border
                Background="#cccedb"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Height="32"
                        Background="{DynamicResource TitleBrush}"
                        CornerRadius="10,10,0,0"
                        Style="{StaticResource BorderClip}">
                        <TextBlock
                            Foreground="White"
                            Style="{StaticResource TextBlockDefault}"
                            Text="工具箱" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        CornerRadius="0,0,10,10"
                        Style="{StaticResource BorderClip}">
                        <TreeView>
                            <TreeViewItem Header="First">
                                <TreeViewItem Header="标签" PreviewMouseDoubleClick="TreeViewItem_DoubleClick" />
                                <TreeViewItem Header="文本框" PreviewMouseDoubleClick="TreeViewItem_DoubleClick" />
                                <TreeViewItem Header="进度条" PreviewMouseDoubleClick="TreeViewItem_DoubleClick" />
                            </TreeViewItem>
                            <TreeViewItem Header="Second">
                                <TreeViewItem Header="标签" PreviewMouseDoubleClick="TreeViewItem_DoubleClick" />
                                <TreeViewItem Header="文本框" PreviewMouseDoubleClick="TreeViewItem_DoubleClick" />
                                <TreeViewItem Header="进度条" PreviewMouseDoubleClick="TreeViewItem_DoubleClick" />
                            </TreeViewItem>
                        </TreeView>
                    </Border>
                </Grid>
            </Border>
        </hc:Drawer>
        <hc:Drawer Name="DrawerRight" ShowMode="Push">
            <Border
                Background="#cccedb"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Height="32"
                        Background="{DynamicResource TitleBrush}"
                        CornerRadius="10,10,0,0"
                        Style="{StaticResource BorderClip}">
                        <TextBlock
                            Foreground="White"
                            Style="{StaticResource TextBlockDefault}"
                            Text="控件属性" />
                    </Border>
                    <Border
                        x:Name="PropertyBorder"
                        Grid.Row="1"
                        CornerRadius="0,0,10,10"
                        Style="{StaticResource BorderClip}">
                        <xctk:PropertyGrid SelectedObject="{Binding DemoModel}" />
                    </Border>
                </Grid>
            </Border>
        </hc:Drawer>
    </Grid>
</Window>
